<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo-image {
            max-width: 30%;
            height: auto;
        }
        .bg-image {
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
            .login-bg {
                background-image: url('img.jpeg');
                background-size: cover;
                height: 100%;
                width: 108%;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-image">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 ">
                    <div class="row">
                        <div class="card-body row ">
                            <div class="col-md-6  d-flex justify-content-center align-items-center">
                                <img src="img.jpeg" class="login-bg" alt="Placeholder Image">
                            </div>
                            <div class="col shadow-lg">
                                <form class="m-5">
                                    <img src="logo.jpg" class="img-thumbnail logo-image" alt="logo.jpg">
                                    <p class=" fw-bold">Sign into your account</p>
                                    <div class="mb-3 form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                    </div>
                                    <div class="mb-3 form-floating">
                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                    </div>
                                    <div class="d-grid gap-2 col-15 mx-auto">
                                        <button class="btn btn-primary" type="button">Login</button>
                                    </div>
                                    <div class="text-center mt-3 col-12">
                                        <a href="#" class="btn btn-link">Forgot Password?</a>
                                    </div>
                                    <div class="text-center mt-3 col-12">
                                        <a href="#" class="btn btn-link">Create an Account</a>
                                        <a href="#" class="btn btn-link">Privacy Policy</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
