@mainColor: #8b5252;
@textColor: #30dd2a;
@colors: #0b4e0b, #657507, #da381b, #1621b6, #dada78;

.colorear-lista(@items; @i: 1)when (@i=< @items) {
    .item-@{i} {
        background-color: extract(@colors, @i);
        border-style: dotted;
        border-width: 1px;
    }

    .colorear-lista(@items, (@i+1));
}

body {
    background-color: rgb(255, 255, 255);

    .container {
        width: 70%;
        margin: auto;

        form {
            background-color: @mainColor;
            border-radius: 5px;
            box-shadow: rgba(14, 7, 119, 0.35) 1px 3px 10px;
            padding: 20px;
            font-size: 20px;

            legend {
                color: @textColor;
            }

            fieldset {
                ul {
                    .colorear-lista(5);
                }
            }
        }
    }
}